--cpu=Cortex-M23
".\obj\system_nuc1262.o"
".\obj\startup_nuc1262.o"
".\obj\main.o"
".\obj\led_effect.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\timer.o"
".\obj\pdma.o"
".\obj\llsi.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1262.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\template.map" -o .\obj\template.axf